/home/data/Uni/SIT232/ontrack/1.1P/1.1P/bin/Debug/net9.0/1.1P
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/bin/Debug/net9.0/1.1P.deps.json
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/bin/Debug/net9.0/1.1P.runtimeconfig.json
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/bin/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/bin/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.GeneratedMSBuildEditorConfig.editorconfig
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.AssemblyInfoInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.AssemblyInfo.cs
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.csproj.CoreCompileInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/refint/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/1.1P.genruntimeconfig.cache
/home/data/Uni/SIT232/ontrack/1.1P/1.1P/obj/Debug/net9.0/ref/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.GeneratedMSBuildEditorConfig.editorconfig
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.AssemblyInfoInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.AssemblyInfo.cs
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.csproj.CoreCompileInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/refint/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/bin/Debug/net9.0/1.1P
/home/data/Uni/SIT232/ontrack/1.1P/bin/Debug/net9.0/1.1P.deps.json
/home/data/Uni/SIT232/ontrack/1.1P/bin/Debug/net9.0/1.1P.runtimeconfig.json
/home/data/Uni/SIT232/ontrack/1.1P/bin/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/bin/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/1.1P.genruntimeconfig.cache
/home/data/Uni/SIT232/ontrack/1.1P/obj/Debug/net9.0/ref/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/bin/Debug/net9.0/1.1P
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/bin/Debug/net9.0/1.1P.deps.json
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/bin/Debug/net9.0/1.1P.runtimeconfig.json
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/bin/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/bin/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.GeneratedMSBuildEditorConfig.editorconfig
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.AssemblyInfoInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.AssemblyInfo.cs
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.csproj.CoreCompileInputs.cache
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/refint/1.1P.dll
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.pdb
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/1.1P.genruntimeconfig.cache
/home/data/Uni/SIT232/ontrack/1.1P/IfStatement/obj/Debug/net9.0/ref/1.1P.dll
